<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
        >



    <EditText
        android:id="@+id/etn"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/etn"
        android:inputType="text"
        />


    <EditText
        android:id="@+id/ett"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:inputType="text"
        android:hint="@string/ett"


        />


    <EditText
        android:id="@+id/etd"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:inputType="text"
        android:hint="@string/etd"


        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="376dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:text="Go!"
        />



</LinearLayout>


