<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/addpoints" android:title="@string/AddP"/>
    <item android:id="@+id/savepoints" android:title="@string/SaveP"/>
    <item android:id="@+id/loadpoints" android:title="@string/LoadP"/>
    <item android:id="@+id/preferences" android:title="@string/pref"/>
</menu>